asgiref==3.5.0
awsebcli==3.20.3
botocore==1.23.54
cement==2.8.2
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.3
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.2
filelock==3.4.2
future==0.16.0
gunicorn==20.1.0
idna==3.3
jmespath==0.10.0
pathspec==0.9.0
platformdirs==2.4.1
psycopg2==2.9.3
pygame==2.1.2
pypiwin32==223
python-dateutil==2.8.2
python-decouple==3.6
pywin32==303
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
termcolor==1.1.0
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.1.9
whitenoise==6.0.0
